body {
  font-size: 16px;
  background-color: #f5f5f5;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  margin: 0;
}

.form-signin {
  max-width: 360px;
  padding: 1.5rem;
  background: #ffffff;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);

  .form-floating {
    &:focus-within,
    &:has(input.is-invalid) {
      z-index: 2;
    }

    input[type="email"],
    input[type="password"] {
      height: 3.5rem;
    }
  }

  .btn-lg,
  input[type="email"],
  input[type="password"] {
    width: 100%;
  }

  .btn-lg {
    height: 3.5rem;
    margin-top: 1rem;
  }

  img {
    margin-bottom: 1.5rem;
  }

  p {
    margin-top: 1rem;
  }
}
